spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tacocloud2
spring.datasource.username=sa
spring.datasource.password=05012001
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
